<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <style>
    header{
      top: 0px;
      background-color:#000;
      height: 100px;
      color:#fff;
      text-align:center;
      padding-top: 50px;
      position: fixed;
      transition: all .4s ease-out;
      width: 100%;
    }

    header.minimal{
      height: 30px;
      padding-top: 15px;
    }

  .exampleDiv1, .exampleDiv2, .exampleDiv3{
    background-color: #fff;
    text-align:center;
    padding: 250px 0px 250px 0px;
  }

  .exampleDiv2{
    background-color: blue;
    color:#fff;
  }

  footer{
    height: 50px;
    background-color:#000;
    color:#fff;
    text-align:center;
  }

 </style>

<title>Minimal Header with Jquery</title>
</head>

<body>
<header>
  <nav>
    <a href="#">HTML</a> |
    <a href="#">CSS</a> |
    <a href="#">JavaScript</a> |
    <a href="#">jQuery</a>
  </nav>
</header>

<!-- div example 1 -->
<div class="exampleDiv1">DIV 1</div>
<!-- div example 2 -->
<div class="exampleDiv2">DIV 2</div>
<!-- div example 3 -->
<div class="exampleDiv3">DIV 3</div>

<footer>
  <p id="banner">FOOTER</p>
</footer>

<script>
$(window).bind("load", function() {

      $(document).scroll(function(){
        var distance = 0;
        distance = $('.exampleDiv2').offset().top;


        if( $(this).scrollTop() >= distance ){
          $("header").addClass("minimal");
        }else{
          $("header").removeClass("minimal");
        }
    });

});</script>
</body>
</html>
